# Camunda-projects

./: README.md
Lafayette/: camunda-h2-database.mv.db  pom.xml
Lafayette/src/main/java/com/example/workflow/: ReverseSeatOnBoat.java
Lafayette/src/main/resources/: process.bpmn
Lafayette/src/main/resources/static/forms/: getTaxi.form  preparefordeparture.form
banco/: pom.xml
banco/src/main/java/br/com/projeto/: Application.java
banco/src/main/resources/: application.yaml  process.bpmn
camunda/: pom.xml
camunda/src/main/java/teste/com/controlador/: Application.java
camunda/src/main/java/teste/com/controlador/controller/: UsuarioController.java
camunda/src/main/java/teste/com/controlador/delegate/: AprovadoDelegate.java  CadastroDelegate.java  ReprovadoDelegate.java
camunda/src/main/java/teste/com/controlador/entity/: Usuario.java
camunda/src/main/java/teste/com/controlador/repository/: UsuarioRepository.java
camunda/src/main/java/teste/com/controlador/service/: UsuarioService.java
camunda/src/main/java/teste/com/controlador/taskListener/: AnalisarTaskListener.java
camunda/src/main/resources/: process.bpmn
cliente/: pom.xml
cliente/src/main/java/com/camunda/cliente/: ClienteApplication.java
cliente/src/main/java/com/camunda/cliente/controller/: CustomerController.java
cliente/src/main/java/com/camunda/cliente/model/: Customer.java
cliente/src/main/java/com/camunda/cliente/repository/: CustomerRepository.java
cliente/src/main/java/com/camunda/cliente/workers/: CustomerWorker.java
cliente/src/main/resources/: application.properties  customer_registration.bpmn
cliente/src/test/java/com/camunda/clinte/: ClinteApplicationTests.java
crudTeste/: pom.xml
crudTeste/src/main/java/com/example/crud/: Application.java
crudTeste/src/main/java/com/example/crud/delegate/: AlterarDelegate.java  CadastroDelegate.java  DeletarDelegate.java
crudTeste/src/main/java/com/example/crud/model/: Usuario.java
crudTeste/src/main/java/com/example/crud/repository/: UsuarioRepository.java
crudTeste/src/main/java/com/example/crud/service/: UsuarioService.java
crudTeste/src/main/resources/: crud.bpmn
delegate/: pom.xml
delegate/src/main/java/teste/com/primeiro/: Application.java
delegate/src/main/java/teste/com/primeiro/delegate/: CadastroDelegate.java
delegate/src/main/java/teste/com/primeiro/entity/: Usuario.java
delegate/src/main/java/teste/com/primeiro/repository/: UsuarioRepository.java
delegate/src/main/java/teste/com/primeiro/service/: UsuarioService.java
delegate/src/main/resources/: application.yaml  process.bpmn
delegate/src/test/java/teste/com/primeiro/: WorkflowTest.java
process_payments/: pom.xml
process_payments/src/main/java/io/camunda/demo/process_payments/: ChargeCreditCardWorker.java  ProcessPaymentsApplication.java
process_payments/src/main/resources/: application.properties  application.yaml  process-payments.bpmn
