spring.application.name=crudTeste
spring.datasource.url=jdbc:mysql://localhost:3306/camunda_crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
camunda.bpm.generic-properties.properties.history-time-to-live=30