spring.application.name=cliente
camunda.zeebe.client.broker.gateway-address=localhost:26500
camunda.zeebe.client.security.plaintext=true
spring.datasource.url=jdbc:mysql://localhost:3306/camunda_cadastro_cliente
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=1010